# scala-courses

./: .gitignore  README.md  pom.xml
intro/: pom.xml
intro/src/main/scala/org/mabrarov/scala/learn/golovachcources/intro/: Example.scala
intro/src/main/scala/org/mabrarov/scala/learn/golovachcourses/intro/: Example.scala
scala-with-java/: .gitignore  pom.xml
scala-with-java/src/main/java/org/mabrarov/scala/learn/golovachcourses/scalawithjava/: GreetingBuilder.java
scala-with-java/src/main/scala/org/mabrarov/scala/learn/golovachcourses/scalawithjava/: Greeter.scala  Main.scala
types/: pom.xml
types/src/main/scala/org/mabrarov/scala/learn/golovachcourses/types/: Entity.scala  Main.scala
